TARGET   = shell
CLASSES  = sqlite3
SOURCE   = $(TARGET).c $(CLASSES:%=%.c)
OBJECTS  = $(TARGET).o $(CLASSES:%=%.o)
HFILES   = $(CLASSES:%=%.h)
OPT      = -Os -Wall
CFLAGS   = \
	$(OPT) -I.                   \
	-DSQLITE_ENABLE_RTREE=1      \
	-DSQLITE_ENABLE_FTS3         \
	-DSQLITE_ENABLE_FTS3_PARENTHESIS
LDFLAGS  = -ldl -lpthread -lm
CCC      = gcc

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CCC) $(OPT) $(OBJECTS) -o $(TARGET) $(LDFLAGS)

clean:
	rm -f $(OBJECTS) *~ \#*\# $(TARGET)

$(OBJECTS): $(HFILES)
